<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_activity"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.melih.eczaneuygulamasi.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.melih.eczaneuygulamasi.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_second_to_third"
            app:destination="@id/thirdFragment" />
        <argument
            android:name="gelenSehir"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="gelenilce"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.melih.eczaneuygulamasi.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <argument
            android:name="eczaneLoc"
            app:argType="string" />
        <argument
            android:name="eczaneAd"
            app:argType="string" />
        <argument
            android:name="eczaneIlce"
            app:argType="string" />
        <argument
            android:name="eczaneAdres"
            app:argType="string" />
        <argument
            android:name="eczaneNumara"
            app:argType="string" />
        <action
            android:id="@+id/action_thirdFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="com.melih.eczaneuygulamasi.MapsFragment2"
        android:label="fragment_maps2"
        tools:layout="@layout/fragment_maps2" >
        <argument android:name="loc" />
    </fragment>
</navigation>